<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <h1>
                <a href="/">JOSE BRACHO</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>

                    <li>
                        <a href="#work">Work</a>
                    </li>

                    <li>
                        <a href="contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Hero -->
        <section class="hero">
            <div class="hero-cta">
                <h2>Hire Me!</h2>
            </div>
        </section>
        <!-- End Hero -->

        <!-- About Me Section -->
        <section id="about-me" class="intro">
            <div class="felx-row">
                <h2 class="section-title primary-border">About Me</h2>
            </div>
            <div class="flex-row">
                <p>
                    Originally from Venezuela, I moved to the United States with my family when I was eight years old and I have been living in Florida ever since. I am a very passionate person who dives in deep into anything that I love. I believe that I can become a great Web Developmer if I put in the passion that I am known to have. This, coupled with my desire to learn and grow, will be the perfect combination for success in this field. Aside from this, I am currently working in a Gainesville, FL based startup company looking to grow in my career. I am a big lover of soccer and basketball and I watch those frequently in my free time.
                </p>
            </div>
        </section>

    </body>
</html>